# mall-swarm

./: pom.xml
common/: pom.xml
common/common-mongodb/: pom.xml
common/common-mongodb/src/main/java/conf/: MongoConfiguration.java  MongoProperties.java
common/common-mongodb/src/main/java/operation/: MongoDBAbstractDao.java
common/common-mongodb/src/main/java/util/: GenericsUtils.java
common/common-rabbitmq/: pom.xml
common/common-rabbitmq/src/main/java/Enums/: RabbitMqEnum.java
common/common-rabbitmq/src/main/java/conf/: ProducerAckConfig.java
common/common-rabbitmq/src/main/java/conf/service/: RabbitService.java
common/common-rabbitmq/src/main/java/constant/: RabbitMqConst.java
common/common-rabbitmq/src/main/java/model/: GmallCorrelationData.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/conf/: RedisConfig.java
common/common-redis/src/main/java/conf/constant/: RedisConst.java
common/common-redis/src/main/java/conf/service/: RedisService.java
common/common-redis/src/main/java/conf/service/impl/: RedisServiceImpl.java
common/common-util/: pom.xml
common/common-util/src/main/java/util/: CommonUtil.java  IpUtil.java  SeparatorUtil.java
document/docker/: docker-compose-env.yml
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/macro/mall/controller/: UmsAdminController.java
mall-admin/src/main/java/com/macro/mall/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsResourceServiceImpl.java
mall-admin/src/main/resources/: application.yml  bootstrap-dev.yml
mall-auth/: pom.xml
mall-auth/src/main/java/com/macro/mall/auth/component/: JwtTokenEnhancer.java
mall-auth/src/main/java/com/macro/mall/auth/config/: JwtCertificateConfig.java  Oauth2ServerConfig.java  WebSecurityConfig2.java
mall-auth/src/main/java/com/macro/mall/auth/constant/: MessageConstant.java
mall-auth/src/main/java/com/macro/mall/auth/controller/: AuthController.java
mall-auth/src/main/java/com/macro/mall/auth/domain/: SecurityUser.java
mall-auth/src/main/java/com/macro/mall/auth/exception/: Oauth2ExceptionHandler.java
mall-auth/src/main/resources/: bootstrap-dev.yml
mall-common/src/main/java/com.macro.mall.common/config/: BaseRedisConfig.java
mall-common/src/main/java/com.macro.mall.common/constant/: AuthConstant.java
mall-common/src/main/java/com.macro.mall.common/domain/: SwaggerProperties.java  UserDto.java
mall-common/src/main/resources/: logback-spring.xml
mall-demo/: pom.xml
mall-demo/src/main/java/com/macro/mall/: MallDemoApplication.java
mall-demo/src/main/java/com/macro/mall/demo/config/: SwaggerConfig.java
mall-demo/src/main/java/com/macro/mall/demo/mq/rabbitmq/: Receiver.java  (+6 more)
mall-demo/src/main/resources/: application.yml  bootstrap-dev.yml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/macro/mall/: MallGatewayApplication.java
mall-gateway/src/main/java/com/macro/mall/authorization/: AuthorizationManager.java
mall-gateway/src/main/java/com/macro/mall/config/: GlobalCorsConfig.java  ResourceServerConfig.java
mall-gateway/src/main/java/com/macro/mall/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
mall-gateway/src/main/java/com/macro/mall/util/: IpUtil.java
mall-gateway/src/main/resources/: application.yml
mall-portal/: pom.xml
mall-portal/src/main/java/com/macro/mall/portal/: MallPortalApplication.java
mall-portal/src/main/java/com/macro/mall/portal/component/: CancelOrderSender.java
mall-portal/src/main/java/com/macro/mall/portal/controller/: MemberReadHistoryController.java
mall-portal/src/main/java/com/macro/mall/portal/feign/: AuthService.java
mall-portal/src/main/java/com/macro/mall/portal/repository/: MemberReadHistoryRepository.java
mall-portal/src/main/java/com/macro/mall/portal/service/: MemberReadHistoryService.java
mall-portal/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-local.yml
mall-search/src/main/java/com/macro/mall/search/domain/: EsProduct.java
mall-search/src/main/java/com/macro/mall/search/enumeration/: SortFieldEnum.java
mall-search/src/main/resources/: bootstrap-dev.yml
(+9 files in other folders)
